#spring.profiles.active = vpn

#-----------------> VPN properties-------------------->
#server.port=8088
#app.frontend.url=http://192.168.1.11:8183
#spring.datasource.url=jdbc:mysql://localhost:3306/hrmsdb
#spring.datasource.username=mfs
#spring.datasource.password=Root@1234
#------------------>VPN properties-------------------->

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/empmodule

spring.datasource.url=jdbc:mysql://192.168.1.106:3306/testempdb
spring.datasource.username=root
spring.datasource.password=


#spring.jpa.hibernate.ddl-auto=update


server.port=8085
app.frontend.url=http://192.168.1.43:4200/
# Files Uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=150MB

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SMTP Server Host
#spring.mail.host=smtp.gmail.com

# SMTP Server Port
#spring.mail.port=587

# SMTP Server Username
#spring.mail.username=recruitmenttrackerteams@gmail.com
#spring.mail.username=springemailrasputin@gmail.com

# Adjust JavaMail library log level
#logging.level.com.sun.mail=INFO

# Suppress JavaMail library logs
logging.level.com.sun.mail=ERROR

#File storage properties
#All files uploaded through REST API will be stored in this directory

#file.upload-dir=C:\\MC179
#file.upload-dir=C:\Users\MFSPC004\Downloads\UploadFileHrmsFolder\\
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Log levels
logging.level.root=INFO
#logging.level.com.hrms.demo.controller=DEBUG

# Log output format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.file= %-5level --- %d{dd-MM-yyyy hh:mm:ss a} --- [%thread] --- %logger{36} --- %M --- [%file : %line] --- %msg%n
logging.pattern.console= %yellow(%-5level) --- %d{dd-MM-yyyy hh:mm:ss a} --- %green([%thread]) --- %logger{36} --- %cyan(%M) --- %green([%file : %line]) --- %msg%n

logging.file.path=BackendLogs.
logging.logback.rollingpolicy.max-history= 3650
logging.logback.rollingpolicy.max-file-size= 2GB
