
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hrmsdb
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/hrmsdb
spring.datasource.username=mfs
spring.datasource.password=Root@1234
server.port=8088

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.packages-to-scan=com.hrms.demo.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

app.frontend.url=http://192.168.1.11:8183
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port
spring.mail.port=587

# SMTP Server Username
spring.mail.username=recruitmenttrackerteams@gmail.com
#spring.mail.username=springemailrasputin@gmail.com

# SMTP Server Password
spring.mail.password=hcvvadymyvzsjmjc
#spring.mail.password=bfkvspykgrjrikse


# Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#Enabled multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=2048KB
#Max request size
spring.servlet.multipart.max-request-size=2048KB
file.upload-dir=C:\Users\MFSPC004\Downloads\UploadFileHrmsFolder\\
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.logback.rollingpolicy.max-history= 3650
logging.logback.rollingpolicy.max-file-size= 2GB

#upload.dir=/path/to/upload/directory
upload.dir.jobdescription=jobdescriptionhh
upload.dir.resume=resumehh

#mvn package -DskipTests