
spring.profiles.active = uat

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.logback.rollingpolicy.max-history= 3650
logging.logback.rollingpolicy.max-file-size= 2GB
# Log levels
logging.level.root=INFO
#logging.level.com.hrms.demo.controller=DEBUG

# Log output format

logging.pattern.file= %-5level --- %d{dd-MM-yyyy hh:mm:ss a} --- [%thread] --- %logger{36} --- %M --- [%file : %line] --- %msg%n
logging.pattern.console= %yellow(%-5level) --- %d{dd-MM-yyyy hh:mm:ss a} --- %green([%thread]) --- %logger{36} --- %cyan(%M) --- %green([%file : %line]) --- %msg%n

logging.file.path=BackendLogs.

#mvn package -DskipTests